standardPipeline {
    layer = "foundation"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "static-server",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "static-server",
        chart: "lf/static-server"
    ]]
}
